{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "oxc"],
  "rules": {
    "no-control-regex": "off"
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/build/**",
    "packages/e2e/playwright-report/**",
    "packages/e2e/test-results/**"
  ],
  "overrides": [
    {
      "files": ["packages/web/**"],
      "plugins": ["react"],
      "rules": {
        "react/rules-of-hooks": "error",
        "react/only-export-components": [
          "warn",
          {
            "allowConstantExport": true
          }
        ]
      }
    }
  ]
}
